\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vis\~ao geral: de contratos previstos a mecanismo funcional}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contrato de declara\c {c}\~ao de mudan\c {c}as: ParserChangesInformation}{1}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Contrato previsto no branch 2026-1}{1}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Problema em aberto}{2}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Decis\~ao arquitetural adotada}{2}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Implementa\c {c}\~ao concreta}{2}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Evid\^encia de valida\c {c}\~ao}{3}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contrato de extens\~ao por elementos de modelo: \_getParserChangesInformation()}{3}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Contrato previsto no branch 2026-1}{3}{subsubsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Problema em aberto}{4}{subsubsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Decis\~ao arquitetural adotada}{4}{subsubsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Implementa\c {c}\~ao concreta}{4}{subsubsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Evid\^encia de valida\c {c}\~ao}{5}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contrato de gera\c {c}\~ao: ParserManager::generateNewParser()}{5}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Contrato previsto no branch 2026-1}{5}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Problema em aberto}{5}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Decis\~ao arquitetural adotada}{5}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Implementa\c {c}\~ao concreta}{5}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Evid\^encia de valida\c {c}\~ao}{7}{subsubsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Contrato de conex\~ao: ParserManager::connectNewParser()}{7}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Contrato previsto no branch 2026-1}{7}{subsubsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Problema em aberto}{7}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Decis\~ao arquitetural adotada}{7}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Implementa\c {c}\~ao concreta}{8}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Evid\^encia de valida\c {c}\~ao}{9}{subsubsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Contrato de integra\c {c}\~ao com o ciclo do modelo: ModelDataManager::insert() e Model::parseExpression()}{9}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Contrato previsto no branch 2026-1}{9}{subsubsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Problema em aberto}{9}{subsubsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Decis\~ao arquitetural adotada}{9}{subsubsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Implementa\c {c}\~ao concreta}{10}{subsubsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Evid\^encia de valida\c {c}\~ao}{10}{subsubsection.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Contrato de substitui\c {c}\~ao segura: Parser\_if, ParserDefaultImpl2 e ownership do Sampler}{11}{subsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Contrato previsto no branch 2026-1}{11}{subsubsection.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Problema em aberto}{11}{subsubsection.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Decis\~ao arquitetural adotada}{11}{subsubsection.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Implementa\c {c}\~ao concreta}{11}{subsubsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Evid\^encia de valida\c {c}\~ao}{12}{subsubsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pipeline completo implementado}{12}{subsection.174}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{107.60431pt}\LT@entry 
    {1}{144.01773pt}\LT@entry 
    {1}{144.01773pt}\LT@entry 
    {1}{66.62706pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Projeto de software e diagramas}{13}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Diagrama de classes}{13}{subsubsection.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classes principais do mecanismo de atualiza\c {c}\~ao din\^amica do parser.}}{14}{figure.179}\protected@file@percent }
\newlabel{fig:classes}{{1}{14}{Classes principais do mecanismo de atualiza\c {c}\~ao din\^amica do parser}{figure.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Diagrama de sequ\^encia}{14}{subsubsection.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequ\^encia de atualiza\c {c}\~ao autom\'atica sob demanda do parser.}}{14}{figure.182}\protected@file@percent }
\newlabel{fig:sequencia}{{2}{14}{Sequ\^encia de atualiza\c {c}\~ao autom\'atica sob demanda do parser}{figure.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Diagrama de componentes}{15}{subsubsection.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes envolvidos na gera\c {c}\~ao, compila\c {c}\~ao e carregamento do parser.}}{15}{figure.185}\protected@file@percent }
\newlabel{fig:componentes}{{3}{15}{Componentes envolvidos na gera\c {c}\~ao, compila\c {c}\~ao e carregamento do parser}{figure.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Diagrama de estados}{15}{subsubsection.186}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{116.7042pt}\LT@entry 
    {1}{121.26108pt}\LT@entry 
    {1}{144.01773pt}\LT@entry 
    {1}{75.73389pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estados do parser din\^amico e tratamento de falhas.}}{16}{figure.188}\protected@file@percent }
\newlabel{fig:estados}{{4}{16}{Estados do parser din\^amico e tratamento de falhas}{figure.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valida\c {c}\~ao}{16}{section.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rastreabilidade entre requisitos, contratos e testes}{16}{subsection.190}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Rastreabilidade dos requisitos funcionais do parser din\^amico.}}{16}{table.191}\protected@file@percent }
\newlabel{tab:rastreabilidade}{{2}{16}{Rastreabilidade dos requisitos funcionais do parser din\^amico}{table.191}{}}
\gdef \LT@iii {\LT@entry 
    {1}{166.78133pt}\LT@entry 
    {1}{212.30852pt}\LT@entry 
    {1}{75.73389pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testes unit\'arios e de integra\c {c}\~ao}{17}{subsection.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comandos de valida\c {c}\~ao}{18}{subsection.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimento com plugin Demo}{19}{subsection.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Antes da extens\~ao Demo: o console de express\~oes n\~ao consegue avaliar \texttt  {demo()}, pois a fun\c {c}\~ao ainda n\~ao pertence \`a linguagem reconhecida pelo parser.}}{19}{figure.197}\protected@file@percent }
\newlabel{fig:pre-demo}{{5}{19}{Antes da extens\~ao Demo: o console de express\~oes n\~ao consegue avaliar \texttt {demo()}, pois a fun\c {c}\~ao ainda n\~ao pertence \`a linguagem reconhecida pelo parser}{figure.197}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fragmento experimental do DemoPlugin usado para declarar a fun\c {c}\~ao demo(x).}{19}{lstlisting.198}\protected@file@percent }
\bibcite{bison}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inser\c {c}\~ao da extens\~ao Demo no modelo, tornando dispon\'ivel uma contribui\c {c}\~ao de parser para a pr\'oxima atualiza\c {c}\~ao din\^amica.}}{20}{figure.213}\protected@file@percent }
\newlabel{fig:demo-extension}{{6}{20}{Inser\c {c}\~ao da extens\~ao Demo no modelo, tornando dispon\'ivel uma contribui\c {c}\~ao de parser para a pr\'oxima atualiza\c {c}\~ao din\^amica}{figure.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Depois da atualiza\c {c}\~ao din\^amica: a fun\c {c}\~ao \texttt  {demo()} passa a ser reconhecida e executada pelo console de express\~oes.}}{20}{figure.215}\protected@file@percent }
\newlabel{fig:after-demo}{{7}{20}{Depois da atualiza\c {c}\~ao din\^amica: a fun\c {c}\~ao \texttt {demo()} passa a ser reconhecida e executada pelo console de express\~oes}{figure.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{20}{section.216}\protected@file@percent }
\bibcite{flex}{2}
\bibcite{cmake}{3}
\bibcite{genesys}{4}
\gdef \@abspage@last{24}
