\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Orienta\c {c}\~ao Geral}{1}{section.2}%
\contentsline {section}{\numberline {2}Estrutura da Apresenta\c {c}\~ao}{1}{section.3}%
\contentsline {section}{\numberline {3}Roteiro Slide a Slide}{1}{section.5}%
\contentsline {subsection}{\numberline {3.1}Slide 1 -- Capa}{1}{subsection.7}%
\contentsline {subsection}{\numberline {3.2}Slide 2 -- Roteiro da Pr\'evia}{2}{subsection.11}%
\contentsline {subsection}{\numberline {3.3}Slide 3 -- Problema: Modelo Extens\'ivel, Parser Fixo}{2}{subsection.16}%
\contentsline {subsection}{\numberline {3.4}Slide 4 -- Objetivo}{2}{subsection.20}%
\contentsline {subsection}{\numberline {3.5}Slide 5 -- Vis\~ao Geral da Solu\c {c}\~ao}{3}{subsection.24}%
\contentsline {subsection}{\numberline {3.6}Slide 6 -- Contratos Aproveitados e Completados}{3}{subsection.29}%
\contentsline {subsection}{\numberline {3.7}Slide 7 -- Contrato de Mudan\c {c}as}{4}{subsection.33}%
\contentsline {subsection}{\numberline {3.8}Slide 8 -- Lazy Reload no Ciclo do Modelo}{4}{subsection.37}%
\contentsline {subsection}{\numberline {3.9}Slide 9 -- Diagrama de Sequ\^encia: Lazy Reload}{4}{subsection.41}%
\contentsline {subsection}{\numberline {3.10}Slide 10 -- Gera\c {c}\~ao do Parser}{5}{subsection.45}%
\contentsline {subsection}{\numberline {3.11}Slide 11 -- Diagrama de Componentes}{5}{subsection.49}%
\contentsline {subsection}{\numberline {3.12}Slide 12 -- Compila\c {c}\~ao e Carregamento em Runtime}{6}{subsection.53}%
\contentsline {subsection}{\numberline {3.13}Slide 13 -- Diagrama de Classes}{7}{subsection.57}%
\contentsline {subsection}{\numberline {3.14}Slide 14 -- Substitui\c {c}\~ao Segura do Parser}{7}{subsection.61}%
\contentsline {subsection}{\numberline {3.15}Slide 15 -- Diagrama de Estados}{7}{subsection.65}%
\contentsline {subsection}{\numberline {3.16}Slide 16 -- Plano de Testes}{8}{subsection.70}%
\contentsline {subsection}{\numberline {3.17}Slide 17 -- Evid\^encias de Teste}{8}{subsection.74}%
\contentsline {subsection}{\numberline {3.18}Slide 18 -- Resultado Observado: Demonstra\c {c}\~ao Demo}{9}{subsection.79}%
\contentsline {subsection}{\numberline {3.19}Slide 19 -- Resultados do Projeto}{9}{subsection.83}%
\contentsline {subsection}{\numberline {3.20}Slide 20 -- Encerramento}{9}{subsection.87}%
\contentsline {section}{\numberline {4}Sugest\~ao de Distribui\c {c}\~ao de Tempo}{10}{section.91}%
\contentsline {section}{\numberline {5}Checklist de Coer\^encia com os Slides}{10}{section.93}%
