<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPluginManager</class>
 <widget class="QDialog" name="DialogPluginManager">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plugin Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxAutoload">
     <property name="title">
      <string>Auto Load</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutAutoload">
      <item row="0" column="0">
       <widget class="QLabel" name="labelAutoloadFilename">
        <property name="text">
         <string>Plugin list file:</string>
        </property>
        <property name="buddy">
         <cstring>lineEditAutoloadFilename</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEditAutoloadFilename">
        <property name="text">
         <string>autoloadplugins.txt</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButtonBrowseAutoload">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="checkBoxFallbackDiscovery">
        <property name="text">
         <string>Search for plugins if file is missing</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButtonAutoLoadNow">
        <property name="text">
         <string>Auto Load Now</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitterPlugins">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidgetPlugins">
      <layout class="QVBoxLayout" name="verticalLayoutPlugins">
       <item>
        <widget class="QTableWidget" name="tableWidgetPlugins">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutActions">
         <item>
          <widget class="QPushButton" name="pushButtonCheck">
           <property name="text">
            <string>Check...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonInsert">
           <property name="text">
            <string>Insert...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonRemove">
           <property name="text">
            <string>Remove Selected</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonRefresh">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QTextEdit" name="textEditPluginDetails">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEditAutoloadFilename</tabstop>
  <tabstop>pushButtonBrowseAutoload</tabstop>
  <tabstop>checkBoxFallbackDiscovery</tabstop>
  <tabstop>pushButtonAutoLoadNow</tabstop>
  <tabstop>tableWidgetPlugins</tabstop>
  <tabstop>pushButtonCheck</tabstop>
  <tabstop>pushButtonInsert</tabstop>
  <tabstop>pushButtonRemove</tabstop>
  <tabstop>pushButtonRefresh</tabstop>
  <tabstop>textEditPluginDetails</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogPluginManager</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>848</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
