<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSimulationConfigure</class>
 <widget class="QDialog" name="DialogSimulationConfigure">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Simulation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="labelNumberOfReplications">
       <property name="text">
        <string>Number of Replications:</string>
       </property>
       <property name="buddy">
        <cstring>spinBoxNumberOfReplications</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="spinBoxNumberOfReplications">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>2147483647</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelReplicationBaseTimeUnit">
       <property name="text">
        <string>Replication Base Time Unit:</string>
       </property>
       <property name="buddy">
        <cstring>comboBoxReplicationBaseTimeUnit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBoxReplicationBaseTimeUnit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelReplicationLength">
       <property name="text">
        <string>Replication Length:</string>
       </property>
       <property name="buddy">
        <cstring>doubleSpinBoxReplicationLength</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayoutReplicationLength">
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBoxReplicationLength">
         <property name="decimals">
          <number>12</number>
         </property>
         <property name="minimum">
          <double>0.000001000000000</double>
         </property>
         <property name="maximum">
          <double>1000000000000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxReplicationLengthTimeUnit"/>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelWarmUpPeriod">
       <property name="text">
        <string>Warmup Period:</string>
       </property>
       <property name="buddy">
        <cstring>doubleSpinBoxWarmUpPeriod</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="horizontalLayoutWarmUpPeriod">
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBoxWarmUpPeriod">
         <property name="decimals">
          <number>12</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1000000000000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxWarmUpPeriodTimeUnit"/>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelTerminatingCondition">
       <property name="text">
        <string>Terminating Condition:</string>
       </property>
       <property name="buddy">
        <cstring>plainTextTerminatingCondition</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPlainTextEdit" name="plainTextTerminatingCondition"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutInitializers">
     <item>
      <widget class="QCheckBox" name="checkBoxInitializeSystem">
       <property name="text">
        <string>Initialize system</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxInitializeStatistics">
       <property name="text">
        <string>Initialize statistics between replications</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutExecution">
     <item>
      <widget class="QCheckBox" name="checkBoxStepByStep">
       <property name="text">
        <string>Step by step</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxPauseOnEvent">
       <property name="text">
        <string>Pause on event</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxPauseOnReplication">
       <property name="text">
        <string>Pause on replication</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinBoxNumberOfReplications</tabstop>
  <tabstop>comboBoxReplicationBaseTimeUnit</tabstop>
  <tabstop>doubleSpinBoxReplicationLength</tabstop>
  <tabstop>comboBoxReplicationLengthTimeUnit</tabstop>
  <tabstop>doubleSpinBoxWarmUpPeriod</tabstop>
  <tabstop>comboBoxWarmUpPeriodTimeUnit</tabstop>
  <tabstop>plainTextTerminatingCondition</tabstop>
  <tabstop>checkBoxInitializeSystem</tabstop>
  <tabstop>checkBoxInitializeStatistics</tabstop>
  <tabstop>checkBoxStepByStep</tabstop>
  <tabstop>checkBoxPauseOnEvent</tabstop>
  <tabstop>checkBoxPauseOnReplication</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogSimulationConfigure</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogSimulationConfigure</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
