\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Instruções de Compilação}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Organização do trabalho}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Extensão da interface Fitter\_if (M1)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interface DataAnalyzer\_if e structs de saída (M2)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Carregamento de dados e estatísticas descritivas (M3)}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ajuste de distribuições (M4)}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Testes de aderência (M5 e M6)}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Análise de séries temporais (M7)}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Inferência paramétrica (M8)}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Integração com o simulador}{6}{subsection.2.9}%
\contentsline {section}{\numberline {3}Validação}{7}{section.3}%
\contentsline {paragraph}{Carregamento de dados.}{7}{section*.3}%
\contentsline {paragraph}{Estatísticas descritivas.}{7}{section*.4}%
\contentsline {paragraph}{Histograma e boxplot.}{7}{section*.5}%
\contentsline {paragraph}{Ajuste de distribuições.}{7}{section*.6}%
\contentsline {paragraph}{Testes de aderência.}{7}{section*.7}%
\contentsline {paragraph}{Séries temporais.}{7}{section*.8}%
\contentsline {paragraph}{Inferência paramétrica.}{7}{section*.9}%
\contentsline {subsection}{\numberline {3.1}Problemas encontrados durante o desenvolvimento}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Conclusão}{9}{section.4}%
