\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{brazil}{}
\citation{gtest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instruções de Compilação}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organização do trabalho}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arquivos modificados ou criados}}{3}{table.1}\protected@file@percent }
\newlabel{tab:arquivos}{{1}{3}{Arquivos modificados ou criados}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extensão da interface Fitter\_if (M1)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface DataAnalyzer\_if e structs de saída (M2)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Carregamento de dados e estatísticas descritivas (M3)}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ajuste de distribuições (M4)}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testes de aderência (M5 e M6)}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Análise de séries temporais (M7)}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Inferência paramétrica (M8)}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Integração com o simulador}{6}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Registro em TraitsTools.h}{6}{lstlisting.1}\protected@file@percent }
\citation{gtest}
\citation{fisher1930}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validação}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carregamento de dados.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estatísticas descritivas.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Histograma e boxplot.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ajuste de distribuições.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testes de aderência.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Séries temporais.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferência paramétrica.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemas encontrados durante o desenvolvimento}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{9}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{fisher1930}{1}
\bibcite{gtest}{2}
\gdef \@abspage@last{11}
