\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contextualização}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Justificativa}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Desenvolvimento}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Visão geral da arquitetura}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Extensão da interface Fitter\_if (M1)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interface DataAnalyzer\_if e structs de saída (M2)}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Implementação: carregamento de dados e estatísticas descritivas (M3)}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ajuste de distribuições (M4)}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Testes de aderência (M5 e M6)}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Análise de séries temporais (M7)}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Inferência paramétrica (M8)}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Integração com o GenESyS}{7}{subsection.2.9}%
\contentsline {section}{\numberline {3}Validação}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estratégia de teste}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Seção 1 -- Carregamento de dados}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Seção 2 -- Estatísticas descritivas}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Seção 3 -- Histograma e boxplot}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Seção 4 -- Ajuste de distribuições}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Seção 5 -- Testes de aderência}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Seção 6 -- Séries temporais}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Seção 7 -- Inferência paramétrica}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Resultado da execução}{9}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Problemas encontrados e corrigidos}{10}{subsection.3.10}%
\contentsline {section}{\numberline {4}Conclusão}{11}{section.4}%
