# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=260330 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 

# Model Data Definitions
113 BioSpecies "Substrate" amount=6.056360 initialAmount=12.000000 
114 BioSpecies "Product" amount=5.943640 
115 BioSpecies "Enzyme" amount=1.500000 constant=1 initialAmount=1.500000 
116 BioParameter "kForward" value=0.090000 
117 BioParameter "kReverse" value=0.030000 
118 BioReaction "Substrate_to_Product" reversible=1 kineticLawExpression="kForward * Enzyme * Substrate" products=1 reverseKineticLawExpression="kReverse * Enzyme * Product" modifierSpecies[0]="Enzyme" reactants=1 productSpecies[0]="Product" reactantSpecies[0]="Substrate" modifiers=1 
119 BioNetwork "BioNetworkAnalysis" reactionName[0]="Substrate_to_Product" speciesName[1]="Product" species=3 stopTime=6.000000 lastResponsePayload="{"status":"Completed","time":6,"species":{"Substrate":6.05635973080906,"Product":5.94364026919093,"Enzyme":1.5}}" speciesName[0]="Substrate" stepSize=0.020000 lastStatus="Completed" currentTime=6.000000 reactions=1 speciesName[2]="Enzyme" 

# Model Components
