# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=260330 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 replicationLength=10.000000 

# Model Data Definitions
104 EntityType "entitytype" 
105 Attribute  "Entity.ArrivalTime" 
106 Attribute  "Entity.Type" 

# Model Components
102 Create     "Create_1" entityType="entitytype" nextId=110 
107 Dispose    "Dispose_1" nexts=0 
110 ModalModelDefault "Fabrica_CPN" node[0].name="Estoque_Materias_Primas" node[0].petriTokens[0]=2 node[0].petriColor[0]="metal_bruto" transitionPriority[0]=1 node[1].typename="PetriPlace" node[1].name="Pecas_Metalicas_Prontas" nodesSize=4 node[0].id=111 entryNode="Estoque_Materias_Primas" transitionSource[2]="Pecas_Metalicas_Prontas" transitionName[1]="T_Moldar_Plastico" node[0].typename="PetriPlace" transitionName[2]="T_Montagem_Final" transitionPriority[1]=1 transitionName[0]="T_Forjar_Metal" node[0].petriColor[1]="plastico_bruto" transitionDestination[1]="Pecas_Plasticas_Prontas" node[0].nexts=0 transitionSource[1]="Estoque_Materias_Primas" nextId=107 transitionSource[0]="Estoque_Materias_Primas" node[1].id=112 transitionDestination[0]="Pecas_Metalicas_Prontas" node[0].initialNode=1 node[0].petriTokens[1]=2 transitionsSize=3 node[2].nexts=0 transitionDestination[2]="Produtos_Finalizados" node[1].nexts=0 node[0].petriColors=2 node[2].name="Pecas_Plasticas_Prontas" maxTransitionsPerDispatch=10 node[2].id=113 node[2].typename="PetriPlace" node[3].nexts=0 node[3].name="Produtos_Finalizados" node[3].id=114 node[3].typename="PetriPlace" 
111 PetriPlace "Estoque_Materias_Primas" petriTokens[1]=2 petriColor[0]="metal_bruto" petriColor[1]="plastico_bruto" petriTokens[0]=2 petriColors=2 initialNode=1 nexts=0 
112 PetriPlace "Pecas_Metalicas_Prontas" nexts=0 
113 PetriPlace "Pecas_Plasticas_Prontas" nexts=0 
114 PetriPlace "Produtos_Finalizados" nexts=0 
